<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="projects.css">
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<title>Projects</title>
</head>
<body>
	<img src="smash-logo.png" width="140px" height="30px">
	<nav id="top_nav">
    	<a class="top_nav_item" href= "index.html"> Home</a>
    	<a class="top_nav_item" href= "aboutme.html"> About Me</a>
    	<a class="top_nav_item" href= "Resume.html"> Resume</a>
    	<a class="top_nav_item" id="current_page" href= "Projects.html"> Projects</a>
    	<a class="top_nav_item" href= "Contact.html"> Contacts</a>
    </nav>
    <header>
        <div id="page_content">
            <div id="page_title">
                <h1 id="title">Projects</h1>
        </div>
<div id="detail">

    <table>
<This is my first row, a header row, I have three colums-->
    <tr>  
        <th> Symptoms</th>
        <th> HIV</th>
    </tr>
<These are my 3 rows of data, first is a symptom, 2nd col is a cold, 3rd col is flu>
    <tr>
        <td>Extremely dry cough</td>
        <td><i class="fas fa-check"></i></td>
    </tr>
    
    <tr>
        <td>Pain in the abdoman</td>
        <td><i class="fas fa-check"></i></tr>

    <tr>
        <td>Loss in appetite</td>
        <td><i class="fas fa-check"></i></td>
    </tr>

     <h5> My HIV group included Dj, Jonathan, Ish, and Anette. We created an infographic, google slides presentation, bookmarks, and pamphlets to spread more information and awareness on HIV. Our goal was to create an impact on 13-15 year olds and decrease the amount of people being infected with HIV by spreading awareness. If you would like to access the google slides presentation for information click <a href="https://docs.google.com/presentation/d/1GTwdhyAd4i4A-3jnlmGVnnAXW8wRH6ZTjpdmVwJVWII/edit#slide=id.p"> HERE.</h5>

</div>
</body>
</html>